<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Coding Quiz Challenge</title>
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <main class="quiz-container">
      <div id="quiz-greeting">
        <h2>Coding Quiz</h2>
          <p>Please answer as many questions as you can before the timer runs out.
            Note that when you get a question wrong, your time will be subtracted!
            You will recieve points for every correct answer.
          </p>
          <p>GOOD LUCK!</p>
      </div>  
      <div id="quiz-timer" class="hidden">Timer: 0</div>
      <div id="quiz-content" class="hidden">
        <h2 id="question">Question</h2>
        <div id="answer-buttons" >
          <button class="answer">Option 1</button>
          <button class="answer">Option 2</button>
          <button class="answer">Option 3</button>
          <button class="answer">Option 4</button>
        </div>
      </div>
      <div id="start-button" class="visible">START</div>
    </main>
	<script src="./assets/js/script.js"></script>
  </body>
</html>